# BaseArchtype

./: README.md
parent/: .myumldata  .project  pom.xml
parent/modules/: .project  pom.xml
parent/modules/src/main/java/com/trgis/modules/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
parent/modules/src/main/java/com/trgis/modules/persistence/: Hibernates.java
parent/modules/src/main/java/com/trgis/modules/security/utils/: Cryptos.java  Digests.java
parent/modules/src/main/java/com/trgis/modules/utils/: Collections3.java  DateProvider.java  Encodes.java  Exceptions.java  Identities.java  PropertiesLoader.java  Reflections.java  StopWatch.java  Threads.java
parent/modules/src/main/java/com/trgis/modules/validator/: BeanValidators.java
parent/sms/: .mymetadata  .project  pom.xml
parent/sms/src/main/java/com/trgis/hkic/sms/entity/: Role.java  User.java
parent/sms/src/main/java/com/trgis/hkic/sms/repository/: UserDao.java
parent/sms/src/main/java/com/trgis/hkic/sms/service/: AccountService.java  ShiroDbRealm.java
parent/sms/src/main/java/com/trgis/hkic/sms/service/impl/: AccountServiceImpl.java
parent/sms/src/main/java/com/trgis/hkic/sms/web/: LoginController.java
parent/sms/src/main/java/com/trgis/hkic/sms/webservice/: AccountSoapService.java  AccountSoapServiceImpl.java  WsConstants.java
parent/sms/src/main/java/com/trgis/hkic/sms/webservice/response/: GetUserResult.java  IdResult.java  SearchUserResult.java  WSResult.java
parent/sms/src/main/java/com/trgis/hkic/sms/webservice/response/dto/: UserDTO.java
parent/sms/src/main/resources/: application.properties  applicationContext-common.xml  applicationContext-soap-server.xml  ehcache-hibernate-local.xml  spring-mvc.xml
parent/sms/src/main/resources/shiro/: applicationContext-shiro.xml
parent/sms/src/main/resources/webservice/: applicationContext-soap-server.xml  applicationContext-ws-client.xml
parent/sms/src/main/webapp/WEB-INF/: web.xml
parent/sms/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
parent/sms/src/main/webapp/static/css/: login.css
parent/sms/src/test/java/test/com/trgis/hkic/sms/service/: TestAccountService.java
parent/sms/src/test/java/test/com/trgis/hkic/sms/webservice/: TestWebServiceClient.java
