jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.25:1521:orcl
jdbc.username=hkgov
jdbc.password=qweasdzxc

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

hibernate.generateDdl=true
hibernate.showSql=true
